Smart Shop/MainWindow.xaml

<Window
    x:Class="Smart_Shop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v="clr-namespace:Smart_Shop.Views"
    xmlns:vm="clr-namespace:Smart_Shop.ViewModels"
    Width="1200"
    Height="850"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Width="1200" Height="850">
        <Border
            Width="1180"
            Height="830"
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
            CornerRadius="14">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="28"
                    Direction="270"
                    Opacity=".6"
                    ShadowDepth="14"
                    Color="Black" />
            </Border.Effect>

            <!--#region  MAIN WINDOW WRAPPER-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Left Navigation Cell  -->
                    <ColumnDefinition Width="100" />
                    <!--  Main Content Cell  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--  Header Cell  -->
                    <RowDefinition Height="32" />
                    <!--  Main Content Cell  -->
                    <RowDefinition Height="*" />
                    <!--  Footer Cell  -->
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>

                <!--#region HEADER-->

                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource SecondaryColorBrush}"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,.7"
                    CornerRadius="14 14 0 0"
                    MouseDown="OnMouseDown">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                Margin="20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryColorBrush}"
                                Text="Smart Shop">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="270"
                                        Opacity="1"
                                        ShadowDepth="4"
                                        Color="Black" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,6"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="{StaticResource PrimaryColorBrush}"
                                Opacity=".3"
                                Text="{Binding BuildVer, FallbackValue=Build Version}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button
                                Width="50"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="OnMinimizeClick">
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0 10 0 0"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Foreground="{StaticResource PrimaryColorBrush}"
                                    Kind="Minimize" />
                            </Button>
                            <Button
                                Width="50"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Content="X"
                                Margin="0 4 0 0"
                                Click="OnCloseClick">

                            </Button>
                        </StackPanel>

                    </Grid>


                </Border>

                <!--#endregion-->

                <!--#region NAVIGATION-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border
                        Margin="0,20"
                        BorderBrush="White"
                        BorderThickness="0,0,.5,0"
                        Opacity=".4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Width="70"
                                Height="60"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding NavigateHomeCommand}">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource PrimaryColorBrush}"
                                    Kind="Home" />
                            </Button>
                            <Button
                                Grid.Row="1"
                                Width="70"
                                Height="60"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource PrimaryColorBrush}"
                                    Kind="ListStatus" />
                            </Button>
                            <Button
                                Grid.Row="2"
                                Width="70"
                                Height="60"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource PrimaryColorBrush}"
                                    Kind="PersonHeart" />
                            </Button>
                            <Button
                                Grid.Row="6"
                                Width="70"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding NavigateSettingsCommand}">
                                <md:PackIcon
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource PrimaryColorBrush}"
                                    Kind="GearOutline" />
                            </Button>
                        </Grid>

                    </Border>
                </Grid>

                <!--#endregion-->

                <!--#region MAIN CONTENT-->
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:HomeViewViewModel}">
                            <v:HomeView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <!--#endregion-->

                <!--#region  FOOTER-->
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource AccentColorBrush}"
                    CornerRadius="0 0 14 14" />
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Border>
    </Grid>

</Window>
