Smart Shop/MainWindow.xaml

<Window x:Class="Smart_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Smart_Shop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="850" Width="1200">
    <Grid Height="850" Width="1200">
        <Border Height="830" Width="1180"
                CornerRadius="14"
                Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="28"
                                  ShadowDepth="14"
                                  Direction="270"
                                  Color="Black"
                                  Opacity=".6" />
            </Border.Effect>
            
        <!--#region  MAIN WINDOW WRAPPER -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Left Navigation Cell -->
                    <ColumnDefinition Width="200" />
                    <!-- Main Content Cell -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Header Cell -->
                    <RowDefinition Height="32" />
                    <!-- Main Content Cell-->
                    <RowDefinition Height="*" />
                    <!-- Footer Cell -->
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                
                <!--#region HEADER -->

                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        CornerRadius="14 14 0 0"
                        Background="{StaticResource SecondaryColorBrush}"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 .5"
                        MouseDown="OnMouseDown">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                             <TextBlock Text="Smart Shop"
                                        Foreground="{StaticResource PrimaryColorBrush}"
                                        FontSize="18" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20 0"/>
                             <TextBlock Text="{Binding BuildVer, FallbackValue=Build Version}"
                                        FontSize="12"
                                        Foreground="{StaticResource PrimaryColorBrush}"
                                        Opacity=".5" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                       
                        <Button Grid.Column="2"
                                Height="30"
                                Width="50"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Margin="10 0"
                                Click="OnCloseClick">
                            <md:PackIcon Kind="Power"
                                         Height="20"
                                         Width="20" 
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         Foreground="DarkRed"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    

                </Border>

                <!--#endregion-->
                
                <!--#region  FOOTER -->
                <Border Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        CornerRadius="0 0 14 14"
                        Background="{StaticResource AccentColorBrush}" />
                 <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
        </Border> 
    </Grid>
   
</Window>
