SmartShop.Core/MainWindow.xaml

<Window
    x:Class="SmartShop.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartShop.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v="clr-namespace:SmartShop.Core.Views"
    xmlns:vm="clr-namespace:SmartShop.Services.ViewModels;assembly=SmartShop.Services"
    Title="MainWindow"
    Width="1200"
    Height="900"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Width="1200" Height="900">

        <!--  Main Wrapper  -->
        <Border
            Width="1180"
            Height="880"
            VerticalAlignment="Top"
            Background="{StaticResource MaterialDesignDarkBackground}"
            CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="18"
                    Direction="270"
                    Opacity=".6"
                    ShadowDepth="8"
                    Color="#000" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Background="#2c2c2c"
                    CornerRadius="8 8 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="Smartshop - " />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="{Binding CurrentDate}" />
                        </StackPanel>

                    </Grid>

                </Border>
                <!--#endregion-->

                <!--  Left Navigation Buttons  -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Width="100"
                        Height="780"
                        Margin="0,20"
                        Orientation="Vertical">
                        <Button
                            Width="80"
                            Height="80"
                            Padding="0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Navigate Home"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.Placement="Right"
                            ToolTipService.ShowDuration="2000"
                            Command="{Binding NavigateProjectCommand}">
                            <md:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#6c6c6c"
                                Kind="Home" />
                        </Button>
                        <Button
                            Width="80"
                            Height="80"
                            Padding="0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.Placement="Right"
                            ToolTipService.ShowDuration="2000">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontSize="14"
                                        FontWeight="Bold">
                                        Add New User
                                    </TextBlock>
                                    <TextBlock>
                                        add a new user<LineBreak />
                                        this is a test option</TextBlock>
                                    <Border
                                        Margin="0,8"
                                        BorderBrush="Silver"
                                        BorderThickness="0,1,0,0" />

                                    <TextBlock FontStyle="Italic">Another test option</TextBlock>

                                </StackPanel>
                            </Button.ToolTip>

                            <md:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#6c6c6c"
                                Kind="UserAdd" />
                        </Button>
                        <Button
                            Width="80"
                            Height="80"
                            Padding="0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Add New Note"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.Placement="Right"
                            ToolTipService.ShowDuration="2000">
                            <md:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#6c6c6c"
                                Kind="NoteAdd" />
                        </Button>
                        <Button
                            Width="80"
                            Height="80"
                            Padding="0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#6c6c6c"
                                Kind="Email" />
                        </Button>
                        <Button
                            Width="80"
                            Height="80"
                            Padding="0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#6c6c6c"
                                Kind="AppBadge" />
                        </Button>
                        <Button
                            Width="80"
                            Height="80"
                            Padding="0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon
                                Width="60"
                                Height="60"
                                Foreground="#6c6c6c"
                                Kind="Database" />
                        </Button>
                    </StackPanel>
                    <!--  Setting Button  -->
                    <Button
                        Grid.Row="1"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="#6c6c6c"
                            Kind="Settings" />
                    </Button>
                    <!--  End Setting Button  -->
                </Grid>
                <!--  End Left Navigation Buttons  -->

                <!--  Content Control  -->
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="{Binding Path=CurrentViewModel}">
                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type vm:ProjectViewViewModel}">
                            <v:ProjectView />
                        </DataTemplate>

                    </ContentControl.Resources>

                </ContentControl>
                <!--  End Content Control  -->
            </Grid>
        </Border>
        <!--  End Main Wrapper  -->

    </Grid>
</Window>
