SmartShop.Core/MainWindow.xaml

<Window x:Class="SmartShop.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartShop.Core"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" 
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True">
    
    <Grid Width="1200" Height="900">

        <!-- Main Wrapper -->
        <Border CornerRadius="8" 
                Background="{StaticResource MaterialDesignDarkBackground}"
                Height="880"
                Width="1180"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18" ShadowDepth="8" Direction="270" Color="#000" Opacity=".6"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        CornerRadius="8 8 0 0"
                        Background="#2c2c2c">
                    
                </Border>
                <!-- End Header -->
                <!-- Left Navigation Buttons -->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 20"
                            Grid.Row="0"
                            Width="100"
                            Height="780"
                            Orientation="Vertical">
                         <Button Style="{StaticResource MaterialDesignIconButton}"
                                Background="Transparent"
                                Padding="0"
                                Width="80"
                                Height="80"
                                ToolTip="Navigate Home"
                                ToolTipService.ShowDuration="2000"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.Placement="Right">
                            <md:PackIcon Kind="Home"
                                         Width="60"
                                         Height="60"
                                         Foreground="#6c6c6c"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Background="Transparent"
                                Padding="0"
                                Width="80"
                                Height="80"
                                ToolTipService.ShowDuration="2000"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.Placement="Right">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0 0 0 5">Add New User</TextBlock>
                                    <TextBlock>
                                        add a new user
                                        <LineBreak/>
                                        this is a test option
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0 1 0 0"
                                            Margin="0 8"/>
                                   
                                    <TextBlock FontStyle="Italic">Another test option</TextBlock>
                                   
                                </StackPanel>
                            </Button.ToolTip>
                           
                            <md:PackIcon Kind="UserAdd"
                                         Width="60"
                                         Height="60"
                                         Foreground="#6c6c6c"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Background="Transparent"
                                Padding="0"
                                Width="80"
                                Height="80"
                                ToolTip="Add New Note"
                                ToolTipService.ShowDuration="2000"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.Placement="Right">
                            <md:PackIcon Kind="NoteAdd"
                                         Width="60"
                                         Height="60"
                                         Foreground="#6c6c6c"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Background="Transparent"
                                Padding="0"
                                Width="80"
                                Height="80">
                            <md:PackIcon Kind="Email"
                                         Width="60"
                                         Height="60"
                                         Foreground="#6c6c6c"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Background="Transparent"
                                Padding="0"
                                Width="80"
                                Height="80">
                            <md:PackIcon Kind="AppBadge"
                                         Width="60"
                                         Height="60"
                                         Foreground="#6c6c6c"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Background="Transparent"
                                Padding="0"
                                Width="80"
                                Height="80">
                            <md:PackIcon Kind="Database"
                                         Width="60"
                                         Height="60"
                                         Foreground="#6c6c6c"/>
                        </Button>
                    </StackPanel>
                    <!-- Setting Button -->
                    <Button Grid.Row="1"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Height="80"
                            Width="80"
                            VerticalAlignment="Bottom">
                        <md:PackIcon Kind="Settings"
                                          Width="60"
                                          Height="60"
                                     Foreground="#6c6c6c"/>
                    </Button>
                    <!-- End Setting Button -->
                </Grid>
                <!-- End Left Navigation Buttons -->
                
                <!-- Content Control -->
                <ContentControl Grid.Column="2"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Content="{Binding Path=CurrentViewModel}">
                    <ContentControl.Resources>
                        <!--
                        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                            <uc:LoginView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                            <uc:RegisterView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                            <uc:HomeView/>
                        </DataTemplate> -->
                    </ContentControl.Resources>
                    
                </ContentControl>
                <!-- End Content Control -->
            </Grid>
        </Border>
        <!-- End Main Wrapper -->
        
    </Grid>
</Window>
