Smartshop.Core/Views/AppWindow.xaml

<Window x:Class="Smartshop.Core.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartshop.Core.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Smartshop.Core.ViewModels"
        xmlns:uc="clr-namespace:Smartshop.Core.UserControl"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        BorderBrush="Transparent"
        Height="850" Width="1200">
  
    <Border CornerRadius="12"
            Height="840"
            Width="1190"
            Background="{StaticResource PrimaryToSecondaryGradientBrush}"
            VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="4"
                              Direction="270"
                              Opacity=".6"
                              Color="#000" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--#region Header -->
            <Border x:Name="border_header"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource Primary300ColorBrush}"
                    CornerRadius="12 12 0 0"
                    MouseDown="border_header_MouseDown">
                
                <Border.Effect>
                   <DropShadowEffect BlurRadius="4"
                      ShadowDepth="4"
                      Direction="270"
                      Opacity=".4"
                      Color="#000" />
                 </Border.Effect>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Smart Shop"
                               Style="{StaticResource TitleText}" 
                               Foreground="{StaticResource AccentToAccent200GradientBrush}"
                               HorizontalAlignment="Left"
                               Margin="20 2"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="50"
                                Height="50"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" 
                                Margin="0 -4"
                                Command="{Binding ExitApplicationCommand}">
                            <Button.Content>
                               <md:PackIcon Kind="Close"
                                            Height="30"
                                            Width="30" 
                                            HorizontalAlignment="Center"
                                            Foreground="LightGray"/> 
                            </Button.Content>
                            
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            
            <!-- #region LEFT CONTENT -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource AccentToAccent200GradientBrush}"
                    Margin="0 4 0 1"
                    CornerRadius="0 8 8 0"
                    Width="296">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      ShadowDepth="4"
                                      Direction="0"
                                      Opacity=".6"
                                      Color="#000" />
                </Border.Effect>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                    <Button Background="{StaticResource Primary200ColorBrush}"
                            Content="CUSTOMERS"
                            Foreground="white"
                            FontSize="18"
                            Width="260"
                            Height="60"
                            BorderBrush="Transparent"
                            Command="{Binding NavigateToCustomersViewCommand}"/>
                    <Button Background="{StaticResource Primary300ColorBrush}"
                            Content="INVOICES"
                            Foreground="white"
                            FontSize="18"
                            Width="260"
                            Height="60"
                            BorderBrush="Transparent"
                            Margin="0 4 0 0"/>
                </StackPanel>
                
            </Border>
            <!-- #endregion -->
            
            <!--#region MAIN CONTENT-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding Path=SelectedViewModel}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="6 0">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:CustomersViewModel}">
                        <uc:CustomersView />
                    </DataTemplate>
                </ContentControl.Resources>

            </ContentControl>
            <!--#endregion-->
            
            <!--#region FOOTER -->
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Orientation="Horizontal">
                <TextBlock Text="Connected: Inked Apparel"
                           Foreground="YellowGreen" 
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Margin="10 0"/>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
