Smart Shop/Messaging/MessageBox.xaml

<Window x:Class="Smart_Shop.Messaging.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Shop.Messaging"
        xmlns:StatusCodeConverter="clr-namespace:Smart_Shop.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="140" 
        Width="300">
    <Window.Resources>
        <StatusCodeConverter:StatusCodeToColorBrushConverter x:Key="StatusConverter" />
    </Window.Resources>
    <Grid>
        <Border Height="130"
                Width="290"
                CornerRadius="12"
                VerticalAlignment="Top"
                Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="4"
                                  Direction="270"
                                  Color="Black"
                                  Opacity=".6" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CornerRadius="12 12 0 0"
                        Background="{Binding StatusCode, Converter={StaticResource StatusConverter}}">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding StatusCode, FallbackValue=MessageBox}" 
                               FontSize="14"
                               Foreground="WhiteSmoke"
                               Margin="20 4"/>

                </Border>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <Image Height="64"
                           Width="64">
                        
                    </Image>
                    <TextBlock Text="{Binding Message, FallbackValue=Message}"
                               FontSize="18"
                               Foreground="{StaticResource AccentColorBrush}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10"/>

                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Window>
