Smart Shop/Views/AddCustomerView.xaml

<UserControl
    x:Class="Smart_Shop.Views.AddCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="390"
            Height="440"
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    Opacity=".6"
                    ShadowDepth="4"
                    Color="Black" />
            </Border.Effect>

            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <!--#region HEADER-->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource SecondaryAccentColorBrush}"
                    CornerRadius="12 12 0 0" />
                <!--#endregion-->

                <!--#region CONTENT-->

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Image
                            Width="64"
                            Height="64"
                            Margin="0,6,0,0" />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="6,-30,4,-30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon Height="14" Kind="Edit" />
                        </Button>

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Height="40"
                        Orientation="Vertical">
                        <TextBox
                            Margin="10,0"
                            VerticalAlignment="Bottom"
                            md:HintAssist.Hint="Company Name"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <AdornedElementPlaceholder x:Name="textBox" />
                                        <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>



                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="40"
                    Orientation="Vertical">
                    <TextBox
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        md:HintAssist.Hint="Contact Name"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="40"
                    Orientation="Vertical">
                    <TextBox
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        md:HintAssist.Hint="Phone"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="40"
                    Orientation="Vertical">
                    <TextBox
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        md:HintAssist.Hint="Email"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="40"
                    Orientation="Vertical">
                    <TextBox
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        md:HintAssist.Hint="Address"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button Height="40" Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon Foreground="Green" Kind="ContentSave" />
                    </Button>
                    <Button
                        Height="40"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon Foreground="red" Kind="Cancel" />
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
