Smart Shop/Views/CustomersView.xaml

<UserControl
    x:Class="Smart_Shop.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10 0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBox
                Grid.Row="0"
                Width="250"
                FontSize="14"
                VerticalContentAlignment="Bottom"
                Foreground="{StaticResource PrimaryColorBrush}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="20"
                    Height="20"
                    BorderBrush="Transparent"
                    Margin="-30 0 0 0"
                    Command="{Binding SearchCommand}">
                <Button.Background>
                   <ImageBrush ImageSource="/Assets/Icons/img_search.png" /> 
                </Button.Background>
                
            </Button>
        </StackPanel>

        <DataGrid
            Margin="10 20"
            Grid.Row="1"
            ItemsSource="{Binding Customers}"
            Style="{StaticResource MaterialDesignDataGrid}"
            />
    </Grid>
</UserControl>
