Smart Shop/Views/CustomersView.xaml

<UserControl
    x:Class="Smart_Shop.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:Smart_Shop.Dialogs"
    xmlns:dialogs="clr-namespace:Smart_Shop.Dialogs"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v="clr-namespace:Smart_Shop.Views"
    xmlns:vm="clr-namespace:Smart_Shop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region SEARCH BAR-->
        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBox
                Grid.Row="0"
                Width="250"
                VerticalContentAlignment="Bottom"
                md:HintAssist.Foreground="{StaticResource PrimaryColorBrush}"
                md:HintAssist.Hint="SEARCH"
                FontSize="14"
                Foreground="{StaticResource PrimaryColorBrush}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="20"
                Height="20"
                Margin="-30,0,0,0"
                BorderBrush="Transparent"
                Command="{Binding SearchCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Icons/img_search.png" />
                </Button.Background>
            </Button>
            <StackPanel
                Grid.Row="0"
                Margin="40,0"
                Orientation="Horizontal">


                <Button
                    Width="30"
                    Height="30"
                    Margin="4,4,10,0"
                    BorderBrush="Transparent"
                    Command="{Binding NavigateNewCustomerCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/add-user.png" />
                    </Button.Background>
                </Button>

                <Button
                    Width="30"
                    Height="30"
                    Margin="4,4,0,0"
                    BorderBrush="Transparent"
                    Command="{Binding RefreshCustomersListCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/img_refresh.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                Margin="10,20"
                AlternatingRowBackground="{StaticResource DataGridAltBackgroundBrush}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Customers}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Identifier}" Header="IDENTIFIER" />
                    <DataGridTextColumn Binding="{Binding CompanyName}" Header="COMPANY" />
                    <DataGridTextColumn Binding="{Binding ContactName}" Header="CONTACT" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="EMAIL" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="PHONE" />
                    <DataGridTemplateColumn Header="ACTIONS">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,10,0"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="EDIT">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/Icons/img_edit.png" />
                                        </Button.Background>
                                    </Button>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="DELETE">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/Icons/img_trash.png" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>
    </Grid>
</UserControl>
