Smart Shop/Views/EditCustomerView.xaml

<UserControl x:Class="Smart_Shop.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Shop.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="370" Width="400">
    <md:Card md:ElevationAssist.Elevation="Dp24">
       
  
   <Grid x:Name="MainGrid">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="20" />
           <ColumnDefinition Width="*" />
           <ColumnDefinition Width="20" />
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="10" />
           <RowDefinition Height="100" />
           <RowDefinition Height="50" />
           <RowDefinition Height="50" />
           <RowDefinition Height="50" />
           <RowDefinition Height="50"/>
           <RowDefinition Height="50" />

           <RowDefinition Height="10" />
       </Grid.RowDefinitions>

       <!--#region HEADER-->
       <Border
           Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Background="{StaticResource SecondaryAccentColorBrush}"
           CornerRadius="12 12 0 0" />
       <!--#endregion-->

       <!--#region CONTENT-->

       <Grid Grid.Row="1" Grid.Column="1">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="96" />
               <ColumnDefinition />
           </Grid.ColumnDefinitions>

           <StackPanel Grid.Column="0" Orientation="Vertical">
               <Image
                   Width="84"
                   Height="84"
                   Margin="0,16,0,0"
                   VerticalAlignment="Center"
                   Source="/Assets/Icons/woman-profile.png" />
               <Button
                   Width="30"
                   Height="30"
                   Margin="6,-60,4,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource MaterialDesignIconButton}">
                   <md:PackIcon Height="14" 
                                   Kind="Edit" 
                                   Foreground="{StaticResource PrimaryColorBrush}"/>
               </Button>

           </StackPanel>
           <StackPanel
               Grid.Column="1"
               Height="40"
               Margin="2,3"
               Orientation="Vertical">
               <TextBox
                   Margin="10,0"
                   VerticalAlignment="Bottom"
                   md:HintAssist.Hint="Company Name"
                   Foreground="{StaticResource PrimaryColorBrush}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding Path=Customer.CompanyName, UpdateSourceTrigger=PropertyChanged,
                   Mode=TwoWay}">
               </TextBox>
           </StackPanel>



       </Grid>

       <StackPanel
           Grid.Row="2"
           Grid.Column="1"
           Height="40"
           Margin="2,4"
           Orientation="Vertical">
           <TextBox
               Margin="10,0"
               VerticalAlignment="Bottom"
               md:HintAssist.Hint="Contact Name"
               Foreground="{StaticResource PrimaryColorBrush}"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Text="{Binding Path=Customer.ContactName, UpdateSourceTrigger=PropertyChanged,
               Mode=TwoWay}">
                  
           </TextBox>
       </StackPanel>
       <StackPanel
           Grid.Row="3"
           Grid.Column="1"
           Height="40"
           Margin="2,4"
           Orientation="Vertical">
           <TextBox
               Margin="10,0"
               VerticalAlignment="Bottom"
               md:HintAssist.Hint="Phone"
               Foreground="{StaticResource PrimaryColorBrush}"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Text="{Binding Path=Customer.Phone, UpdateSourceTrigger=PropertyChanged,
               Mode=TwoWay}">
                   
           </TextBox>
       </StackPanel>
       <StackPanel
           Grid.Row="4"
           Grid.Column="1"
           Height="40"
           Margin="2,4"
           Orientation="Vertical">
           <TextBox
               Margin="10,0"
               VerticalAlignment="Bottom"
               md:HintAssist.Hint="Email"
               Foreground="{StaticResource PrimaryColorBrush}"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Text="{Binding Path=Customer.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                 
           </TextBox>
       </StackPanel>
       <StackPanel
           Grid.Row="5"
           Grid.Column="1"
           Height="40"
           Margin="2,4"
           Orientation="Vertical">
           <TextBox
               Margin="10,0"
               VerticalAlignment="Bottom"
               md:HintAssist.Hint="Address"
               Foreground="{StaticResource PrimaryColorBrush}"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Text="{Binding Path=Customer.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  
           </TextBox>
       </StackPanel>

       <StackPanel
           Grid.Row="6"
           Grid.Column="1"
           Margin="0,0,20,0"
           HorizontalAlignment="Right"
           Orientation="Horizontal">

           <Button
               Height="40"
               BorderBrush="Transparent"
               Command="{Binding UpdateCustomerCommand}"
               
               Style="{StaticResource MaterialDesignIconButton}">
               <md:PackIcon Foreground="Green" Kind="ContentSave" />
           </Button>
           <Button
               Height="40"
               Command="{Binding CancelUpdateCommand}"
               Style="{StaticResource MaterialDesignIconButton}">
               <md:PackIcon Foreground="red" Kind="Cancel" />
           </Button>
       </StackPanel>
       <!--#endregion-->
   </Grid>
 </md:Card>
</UserControl>
