Smart Shop/Views/HomeView.xaml

<UserControl
    x:Class="Smart_Shop.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <!--#region RECENT ACTIVITY-->
            <Border
                Width="240"
                Height="200"
                Margin="10"
                VerticalAlignment="Top"
                Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="270"
                        Opacity=".6"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Background="Green"
                        CornerRadius="8 8 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Recent Activity" />
                    </Border>
                </Grid>

            </Border>
            <!--#endregion-->

            <!--#region RECENT CUSTOMERS-->
            <Border
                Width="240"
                Height="200"
                Margin="10"
                VerticalAlignment="Top"
                Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="6"
                        Direction="270"
                        Opacity=".6"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Background="Purple"
                        CornerRadius="8 8 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Recent Customer" />

                    </Border>
                    <Border
                        Grid.Row="1"
                        Width="200"
                        Height="150"
                        Margin="5,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
                        CornerRadius="12"
                        BorderBrush="{StaticResource SecondaryColorBrush}"
                        BorderThickness="1 0 1 1">
                      
                        <StackPanel
                            Grid.Row="1"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                            <Button
                                Width="80"
                                Height="20"
                                Padding="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="Add Customer"
                                FontSize="8"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                        </StackPanel>
                    </Border>

                </Grid>

            </Border>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
