Smart Shop/Views/HomeView.xaml

<UserControl
    x:Class="Smart_Shop.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="900"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <!--#region RECENT ACTIVITY-->
            <md:Card
                Width="220"
                Height="220"
                Margin="4"
                VerticalAlignment="Top"
                md:ElevationAssist.Elevation="Dp4"
                UniformCornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Background="Cyan"
                        CornerRadius="8 8 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Recent Activity" />
                    </Border>
                </Grid>
            </md:Card>

            <!--#endregion-->

            <!--#region RECENT CUSTOMERS-->
            <md:Card
                Width="220"
                Height="220"
                Margin="4"
                VerticalAlignment="Top"
                md:ElevationAssist.Elevation="Dp4"
                UniformCornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Background="Magenta"
                        CornerRadius="8 8 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Recent Customers" />
                    </Border>
                </Grid>
            </md:Card>
            <!--#endregion-->

            <!--#region  Test Card-->
            <md:Card
                Width="220"
                Height="220"
                Margin="4"
                VerticalAlignment="Top"
                md:ElevationAssist.Elevation="Dp3"
                UniformCornerRadius="8">
                <md:ColorZone
                    Height="30"
                    md:ElevationAssist.Elevation="Dp4"
                    Mode="SecondaryMid">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        Content="{md:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />

                </md:ColorZone>
            </md:Card>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
