Smart Shop/Views/HomeView.xaml

<UserControl x:Class="Smart_Shop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Shop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
            <Border CornerRadius="8"
                    Background="{StaticResource PrimaryColorBrush}"
                    Height="100"
                    Width="200"
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="4"
                                      Direction="270"
                                      Color="Black"
                                      Opacity=".6" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            CornerRadius="8 8 0 0"
                            Background="Green">
                        <TextBlock Text="Recent Activity"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
