Smart Shop/Views/NewInvoiceView.xaml

<UserControl
    x:Class="Smart_Shop.Views.NewInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="1000"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="990"
            Height="640"
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="270"
                    Opacity=".6"
                    ShadowDepth="4"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <!--#region HEADER-->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource AccentToSecondaryAccentGradientBrush}"
                    CornerRadius="12 12 0 0" />
                <!--#endregion-->

                <!--#region CONTENT-->

                <!--#region  ROW 1-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="54 0 0 0">
                        <Label Content="Invoice #"
                               Foreground="{StaticResource AccentColorBrush}"
                               FontSize="16" 
                               VerticalAlignment="Center"
                               />
                        <TextBlock 
                               Text="{Binding InvoiceNumber, FallbackValue=000-000-000}"
                               Foreground="{StaticResource AccentColorBrush}"
                               FontSize="16" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10 0 10 0"
                            Opacity=".5"/>
                    </StackPanel>
                   
                    <ComboBox
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="200"
                        md:HintAssist.Foreground="{StaticResource AccentColorBrush}"
                        md:HintAssist.Hint="Customers"
                        Foreground="{StaticResource SecondaryAccentColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="1"
                        Width="200"
                        VerticalAlignment="Center"
                        md:HintAssist.Foreground="{StaticResource SecondaryAccentColorBrush}"
                        md:HintAssist.Hint="Received Date"
                        Foreground="{StaticResource AccentToSecondaryAccentGradientBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <DatePicker
                        Grid.Column="2"
                        Grid.Row="1"
                        Width="200"
                        VerticalAlignment="Center"
                        md:HintAssist.Foreground="{StaticResource SecondaryAccentColorBrush}"
                        md:HintAssist.Hint="Due Date"
                        Foreground="{StaticResource AccentToSecondaryAccentGradientBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

                <!--#region FOOTER-->
                <Border
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource AccentToSecondaryAccentGradientBrush}"
                    CornerRadius="0 0 12 12" />
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
