Smart Shop/Views/NewInvoiceView.xaml

<UserControl
    x:Class="Smart_Shop.Views.NewInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Smart_Shop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="1000"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="990"
            Height="640"
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryBackgroundToSecondaryBackgroundGradientBrush}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Direction="270"
                    Opacity=".6"
                    ShadowDepth="4"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <!--#region HEADER-->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource AccentToSecondaryAccentGradientBrush}" />
                <!--#endregion-->

                <!--#region CONTENT-->

                <!--#region  ROW 1-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="54,0,0,0"
                        Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="Invoice #"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}"
                            Opacity=".5"
                            Text="{Binding InvoiceNum, FallbackValue=000-000-000}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0"
                        Orientation="Horizontal">
                        <ComboBox
                            Width="200"
                            md:HintAssist.Foreground="{StaticResource AccentColorBrush}"
                            md:HintAssist.Hint="Customers"
                            DisplayMemberPath="CompanyName"
                            Foreground="{StaticResource SecondaryAccentColorBrush}"
                            ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            SelectedItem="{Binding SelectedCustomer}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <Button
                            Margin="10,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Add New"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>


                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="270"
                        VerticalAlignment="Center"
                        md:HintAssist.Foreground="{StaticResource SecondaryAccentColorBrush}"
                        md:HintAssist.Hint="Received Date"
                        Foreground="{StaticResource AccentToSecondaryAccentGradientBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="270"
                        VerticalAlignment="Center"
                        md:HintAssist.Foreground="{StaticResource SecondaryAccentColorBrush}"
                        md:HintAssist.Hint="Due Date"
                        Foreground="{StaticResource AccentToSecondaryAccentGradientBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                </Grid>
                <!--#endregion-->

                <!--#region ROW 2 CUSTOMER INFO-->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20 0"
                            FontSize="12"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="Identifier" />
                        <TextBlock
                            MaxWidth="100"
                            Margin="20,-3"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}"
                            Text="{Binding SelectedCustomer.Identifier}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,0"
                            FontSize="12"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="Company Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,-3"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}"
                            Text="{Binding SelectedCustomer.CompanyName}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,0"
                            FontSize="12"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="Contact" />
                        <TextBlock
                            Margin="20,-3"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}"
                            Text="{Binding SelectedCustomer.ContactName}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,0"
                            FontSize="12"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="Email" />
                        <TextBlock
                            Margin="20,-3"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}"
                            Text="{Binding SelectedCustomer.Email}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,0"
                            FontSize="12"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="Phone" />
                        <TextBlock
                            Margin="20,-3"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}"
                            Text="{Binding SelectedCustomer.Phone}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,0"
                            FontSize="12"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="Address" />
                        <TextBlock
                            Margin="20,-3"
                            FontSize="16"
                            Foreground="{StaticResource AccentColorBrush}"
                            Text="{Binding SelectedCustomer.Address}" />
                    </StackPanel>

                </Grid>
                <!--#endregion-->
                
                <!-- #region ROW 3 INVOICE INFO-->
                <Grid Grid.Column="1"
                      Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region  ROW 1-->
                    <TextBox Grid.Column="0"
                             Grid.Row="0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             md:HintAssist.Foreground="{StaticResource PrimaryHueDarkBrush}"
                             md:HintAssist.Hint="Invoice Number" 
                             Foreground="{StaticResource PrimaryColorBrush}"
                             Margin="20 5"/>
                    <!--#endregion--> 
                </Grid>
                <!-- #endregion -->

                <!--#endregion-->

                <!--#region FOOTER-->
                <Border
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource AccentToSecondaryAccentGradientBrush}"
                    CornerRadius="0 0 12 12" />
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
