Smartshop.Core/UserControl/CustomersView.xaml

<UserControl x:Class="Smartshop.Core.UserControl.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smartshop.Core.UserControl"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="662" Width="852">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!--#region Navbar-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.RowSpan="5"
                    CornerRadius="10"
                    Background="{StaticResource Primary300ColorBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="4"
                                      Direction="270"
                                      Opacity=".4"
                                      Color="#000" />
                    
                </Border.Effect>
                
            </Border>
            <Button Grid.Row="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="60"
                    Height="60">
                <md:PackIcon Kind="PersonAdd"
                     Height="30"
                     Width="30"
                     Foreground="{StaticResource Primary700ColorBrush}" 
                     HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region MainContent-->
        <Border Grid.Column="2"
                Grid.Row="1"
                CornerRadius="10"
                Background="WhiteSmoke" >
            
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
