Smart Shop/Theme/Styles/HoverStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style
        x:Key="HoverBtnStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <!--  // TRIGGERS //  -->
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Width)"
                            To="65"
                            Duration="0:0:0.2" />

                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Height)"
                            To="65"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Width)"
                            To="50"
                            Duration="0:0:0.2" />

                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Height)"
                            To="50"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CloseBtnStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <!--  // TRIGGERS //  -->
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Width)"
                            To="18"
                            Duration="0:0:0.2" />

                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Height)"
                            To="18"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Width)"
                            To="14"
                            Duration="0:0:0.2" />

                        <DoubleAnimation
                            Storyboard.TargetProperty="(Button.Height)"
                            To="14"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--  // POPUP STYLE //  -->
    <Style x:Key="PopupStyle" TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="VerticalOffset" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Placement" Value="Right" />
    </Style>
    <!--  // POPUP BORDER //  -->
    <Style x:Key="border" TargetType="Border">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#57ABA6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  // POPUP TEXT //  -->
    <Style x:Key="PopupText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  // Popup Arrow Path //  -->
    <Style x:Key="ArrowPath" TargetType="Path">

        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Data" Value="M0,0 L8,8 16,0 L0,0 z" />

        <Setter Property="Fill" Value="#57ABA6" />

        <Setter Property="Height" Value="21" />

        <Setter Property="Width" Value="24" />

        <Setter Property="Stroke" Value="#57ABA6" />

        <Setter Property="StrokeThickness" Value="2" />

        <Setter Property="Stretch" Value="None" />

    </Style>

</ResourceDictionary>